# cloud-provider

./: pom.xml
src/main/java/com/cnct/: ComsysApplication.java
src/main/java/com/cnct/config/: CxfConfig.java  RedisConfig.java  RequestConfig.java  SwaggerConfig.java
src/main/java/com/cnct/controller/: ComanageController.java  CommonController.java  HfiveController.java  ImageUploadController.java  LoginCnctController.java  ModelController.java  VideoController.java  WxappController.java
src/main/java/com/cnct/entity/: Applications.java  Carousel.java  Cncter.java  Colors.java  CompanyInfo.java  Ctype.java  Hangye.java  Jsondata.java  ModelBean.java  ModelImg.java  Module.java  PageBean.java  PageVo.java  PictureInfo.java  ProductInfo.java  StaticValue.java  Styles.java  Types.java  WebVip.java
src/main/java/com/cnct/mapper/: ComanageMapper.java  CommonMapper.java  HfiveMapper.java  ImageUploadMapper.java  LoginCnctMapper.java  ModelMapper.java  VideoMapper.java  WxappMapper.java
src/main/java/com/cnct/service/: ComanageService.java  CommonService.java  HfiveService.java  ImageUploadService.java  LoginCnctService.java  ModelService.java  VideoService.java  WxappService.java
src/main/java/com/cnct/service/serviceImp/: ComanageServiceImp.java  CommonServiceImp.java  HfiveServiceImp.java  ImageUploadServiceImp.java  LoginCnctServiceImp.java  ModelServiceImp.java  VideoServiceImp.java  WxappServiceImp.java
src/main/java/com/cnct/util/: DateFormatUtil.java  FileMD5Util.java  FileSuffixUtil.java  MD5Util.java  Message.java  UUIDUtil.java
src/main/java/com/cnct/wsdemo/: AppService.java  AppServiceImp.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: HfiveMapper.xml  ModelMapper.xml  VideoMapper.xml  WxappMapper.xml
src/test/java/com/cnct/comsys/: ComsysApplicationTests.java
